// converted by version  [v24.1]
// on Thu Jan 23 15:46:24 CET 2025

.package com/utopios/scaffolding {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 Scaffolding;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Scaffolding/pin;
		// 1
		instanceFieldRef short Scaffolding/counter;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Scaffolding;
		// 7
		staticMethodRef Scaffolding/<init>()V;
		// 8
		staticMethodRef Scaffolding/exercice1(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 12
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		staticMethodRef Scaffolding/handleInsHello(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Scaffolding/handleInsEcho(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Scaffolding/handleInsIncrement(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 18
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 19
		staticFieldRef byte[] Scaffolding/HELLO;
		// 20
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
	}

	.class public Scaffolding 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private short counter 1;		// S
			private static final byte PIN_MAX_TRIES = 3;		// B
			private static final byte PIN_SIZE = 4;		// B
			private static final byte CLA_PROPRIETAIRE = -128;		// B
			private static final byte INS_ECHO = 32;		// B
			private static final byte INS_HELLO = 16;		// B
			private static final byte INS_INCREMENT = 48;		// B
			private static final byte[] HELLO = {104,101,108,108,111};		// [B
			private static final byte INS_VERIFY_PIN = 33;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 20;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/utopios/scaffolding/Scaffolding.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore_1;
				L1:	getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.pin
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 6;		// com/utopios/scaffolding/Scaffolding
					dup;
					invokespecial 7;		// com/utopios/scaffolding/Scaffolding.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					invokespecial 8;		// com/utopios/scaffolding/Scaffolding.exercice1(Ljavacard/framework/APDU;)V
					aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	sconst_5;
					sstore 4;
				L3:	sload_3;
					sconst_4;
					if_scmplt L5;
				L4:	sload_3;
					sconst_4;
					if_scmple L6;
				L5:	sspush 26368;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.pin
					invokevirtual 11;		// getTriesRemaining()B
					ifne L7;
				L7:	getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.pin
					aload_2;
					sload 4;
					sload_3;
					invokevirtual 12;		// check([BSB)Z
					ifne L9;
				L8:	sspush 27010;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private exercice1(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					sstore 4;
				L5:	sload_3;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload 4;
					slookupswitch L11 3 16 L8 32 L9 48 L10;
				L8:	aload_0;
					aload_1;
					invokespecial 14;		// com/utopios/scaffolding/Scaffolding.handleInsHello(Ljavacard/framework/APDU;)V
					goto L12;
				L9:	aload_0;
					aload_1;
					invokespecial 15;		// com/utopios/scaffolding/Scaffolding.handleInsEcho(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	aload_0;
					aload_1;
					invokespecial 16;		// com/utopios/scaffolding/Scaffolding.handleInsIncrement(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private handle10(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	sconst_5;
					newarray 11;
					dup;
					sconst_0;
					bspush 104;
					bastore;
					dup;
					sconst_1;
					bspush 101;
					bastore;
					dup;
					sconst_2;
					bspush 108;
					bastore;
					dup;
					sconst_3;
					bspush 108;
					bastore;
					dup;
					sconst_4;
					bspush 111;
					bastore;
					astore_3;
				L2:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 17;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload_3;
					arraylength;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInsHello(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 19;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 19;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					arraylength;
					invokestatic 17;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 19;		// reference com/utopios/scaffolding/Scaffolding.HELLO
					arraylength;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInsIncrement(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					dup;
					getfield_s 1;		// short com/utopios/scaffolding/Scaffolding.counter
					sconst_1;
					sadd;
					putfield_s 1;		// short com/utopios/scaffolding/Scaffolding.counter
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.counter
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.counter
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInsEcho(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_2;
					sconst_5;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 17;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 18;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
