// converted by version  [v24.1]
// on Fri Jan 24 12:34:07 CET 2025

.package com/utopios/scaffolding {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 Scaffolding;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.16 Scaffolding/myKeyPair;
		// 1
		instanceFieldRef 1.8 Scaffolding/privateKey;
		// 2
		instanceFieldRef 1.9 Scaffolding/publicKey;
		// 3
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 6
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 7
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 8
		.classRef 2.2;		// java/lang/Exception
		// 9
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 10
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 11
		.classRef 1.16;		// javacard/security/KeyPair
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		virtualMethodRef 0.3.1()V;		// register()V
		// 14
		.classRef Scaffolding;
		// 15
		staticMethodRef Scaffolding/<init>()V;
		// 16
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 17
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 18
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 19
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 20
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
	}

	.class public Scaffolding 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.16 myKeyPair 0;		// Ljavacard/security/KeyPair;
			private 1.8 privateKey 1;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 publicKey 2;		// Ljavacard/security/RSAPublicKey;
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
				L1:	aload_0;
					new 11;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 2048;
					invokespecial 3;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 0;		// reference com/utopios/scaffolding/Scaffolding.myKeyPair
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.myKeyPair
					invokevirtual 5;		// genKeyPair()V
					aload_0;
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.myKeyPair
					invokevirtual 6;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 7;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 1;		// reference com/utopios/scaffolding/Scaffolding.privateKey
					aload_0;
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.myKeyPair
					invokevirtual 9;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 10;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 2;		// reference com/utopios/scaffolding/Scaffolding.publicKey
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush -28670;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_0;
					invokevirtual 13;		// register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 8;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 14;		// com/utopios/scaffolding/Scaffolding
					dup;
					invokespecial 15;		// com/utopios/scaffolding/Scaffolding.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 16;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush 32;
					if_scmpne L7;
				L2:	getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.publicKey
					aload_2;
					sconst_4;
					invokeinterface 3 10 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L3:	aload_2;
					sconst_0;
					sload_3;
					invokestatic 17;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.publicKey
					aload_2;
					sconst_4;
					sload_3;
					sadd;
					invokeinterface 3 10 4;		// javacard/security/RSAPublicKey
					sstore 4;
				L4:	aload_2;
					sconst_2;
					sload 4;
					invokestatic 17;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 4;
					sadd;
					sstore 5;
				L5:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 19;		// setOutgoingLength(S)V
					sspush -28671;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 20;		// sendBytes(SS)V
				L6:	goto L12;
				L7:	aload_2;
					sconst_1;
					baload;
					bspush 16;
					if_scmpne L12;
				L8:	getfield_a_this 1;		// reference com/utopios/scaffolding/Scaffolding.privateKey
					aload_2;
					sconst_4;
					invokeinterface 3 7 5;		// javacard/security/RSAPrivateKey
					sstore_3;
				L9:	aload_2;
					sconst_0;
					sload_3;
					invokestatic 17;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 1;		// reference com/utopios/scaffolding/Scaffolding.privateKey
					aload_2;
					sconst_4;
					sload_3;
					sadd;
					invokeinterface 3 7 4;		// javacard/security/RSAPrivateKey
					sstore 4;
				L10:	aload_2;
					sconst_2;
					sload 4;
					invokestatic 17;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 4;
					sadd;
					sstore 5;
				L11:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 20;		// sendBytes(SS)V
					sspush -28672;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

}
