-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0B:0x01 com.oracle.jcclassic.samples.channels.AccountAccessor
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0B:0x02 com.oracle.jcclassic.samples.channels.ConnectionManager
-out CAP JCA EXP
-d ../deliverables/Channels
-v
-debug
-target 3.2.0
com.oracle.jcclassic.samples.channels
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x0B 1.0
