// converted by version  [v24.1]
// on Fri Jan 24 13:54:55 CET 2025

.package com/utopios/scaffolding {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 Scaffolding;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Scaffolding/secureData;
		// 1
		instanceFieldRef short Scaffolding/secureDataLength;
		// 2
		instanceFieldRef 1.20 Scaffolding/aesKey;
		// 3
		instanceFieldRef 2.1 Scaffolding/aesCipher;
		// 4
		.classRef 1.20;		// javacard/security/AESKey
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 7
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 8
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 9
		virtualMethodRef 0.3.1()V;		// register()V
		// 10
		.classRef Scaffolding;
		// 11
		staticMethodRef Scaffolding/<init>()V;
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		staticMethodRef Scaffolding/writeData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Scaffolding/readData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 18
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 19
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 20
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 21
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 22
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 23
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
	}

	.class public Scaffolding 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] secureData 0;		// [B
			private 1.20 aesKey 1;		// Ljavacard/security/AESKey;
			private 2.1 aesCipher 2;		// Ljavacardx/crypto/Cipher;
			private short secureDataLength 3;		// S
			private static final byte INS_WRITE_DATA = 48;		// B
			private static final byte INS_READ_DATA = 64;		// B
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 2;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference com/utopios/scaffolding/Scaffolding.secureData
					sconst_0;
					putfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 4;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					bspush 16;
					sconst_2;
					invokestatic 6;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_1;
				L1:	sconst_0;
					sstore_2;
				L2:	sload_2;
					bspush 16;
					if_scmpge L4;
				L3:	aload_1;
					sload_2;
					sload_2;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sload_2;
					sconst_1;
					sadd;
					s2b;
					sstore_2;
					goto L2;
				L4:	getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 4 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 7;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference com/utopios/scaffolding/Scaffolding.aesCipher
					aload_0;
					invokevirtual 9;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 10;		// com/utopios/scaffolding/Scaffolding
					dup;
					invokespecial 11;		// com/utopios/scaffolding/Scaffolding.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L6 2 48 L4 64 L5;
				L4:	aload_0;
					aload_1;
					invokespecial 14;		// com/utopios/scaffolding/Scaffolding.writeData(Ljavacard/framework/APDU;)V
					goto L7;
				L5:	aload_0;
					aload_1;
					invokespecial 15;		// com/utopios/scaffolding/Scaffolding.readData(Ljavacard/framework/APDU;)V
					goto L7;
				L6:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private writeData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sspush 256;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 3;		// reference com/utopios/scaffolding/Scaffolding.aesCipher
					getfield_a_this 2;		// reference com/utopios/scaffolding/Scaffolding.aesKey
					sconst_2;
					invokevirtual 18;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference com/utopios/scaffolding/Scaffolding.aesCipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.secureData
					sconst_0;
					invokevirtual 19;		// doFinal([BSS[BS)S
					pop;
					sload_3;
					putfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					sspush -28672;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private readData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
				L1:	getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					ifne L3;
				L2:	sspush 27268;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 0;		// reference com/utopios/scaffolding/Scaffolding.secureData
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					invokestatic 20;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 21;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					invokevirtual 22;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					getfield_s_this 1;		// short com/utopios/scaffolding/Scaffolding.secureDataLength
					invokevirtual 23;		// sendBytes(SS)V
					return;
		}

	}

}
